<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/main.css">-->
    <link rel="stylesheet" href="./css/contact.css">
    <title>contakt</title>
</head>

<body>
    <!-- header  -->
    <header class="header">
        <div class="container">

            <div class="header-info">
                <div>
                    <strong>. MBM .</strong>
                </div>
                <ul class="header-list">

                    <li class="header-item">
                        <a class="header-link" href="./home.html" target="_blank">Home</a>
                    </li>

                    <li class="header-item">
                        <a class="header-link" href="./makeup.html" target="_blank">Makeup</a>
                    </li>

                    <li class="header-item">
                        <a class="header-link" href="./course.html" target="_blank">ONLINE course</a>
                    </li>

                    <li class="header-item">
                        <a class="header-link" href="./portfolio.html" target="_blank">Portfolio</a>
                    </li>

                    <li class="header-item">
                        <a class="header-link" href="./contact.html" target="_blank">Content</a>
                    </li>

                </ul>

                <div style="cursor: pointer;">
                    <strong>RU</strong>
                    <strong>/UZ</strong>
                </div>
            </div>

        </div>
        <hr class="border">
    </header>
    <!-- heade  -->

    <!-- main  -->
    <main>
        <div class="container">
            <strong style="color:#8A8894;">Home /</strong>
            <strong style="color: red;">contakt</strong>
            <div class="contakt">
                <h1 class="contakt-heding">Contact</h1>
                <strong class="contakt-description">Something on your mind? Don`t be shy. Ask our editors!</strong>
                <p class="contakt-paragrf">Feel free to reach out to us via social media. You can use the links below to find us across the web.</p>
                <form class="form">
                    <input class="input" placeholder="  Name" type="text">
                    <input class="input" placeholder="  Email" type="text">
                    <input class="input" placeholder="  Subject" type="text">
                    <textarea class="input1" name="eshonqul" id="2007014336" cols="30" rows="10">Message</textarea>
                    <ins>0/100</ins>
                </form>
                <a class="contakt-link" href="#" target="_blank">Send</a>
            </div>
        </div>
    </main>

    <!-- main  -->

    <!-- footer  -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-info">

                <div>

                    <div>
                        <strong>MAKEUP BY MARTA</strong>
                        <p>Sed ut perspiciatis unde omnis iste natus <br> error sit volup.</p>
                        <p>2022 © “MAKEUP BY MARTA <br> concept group” All rights reserved.</p>
                    </div>

                </div>

                <div>
                    <ul class="footer-list">

                        <li class="footer-item1">
                            <img src="./imgs/toj.png" alt="Olov" width="16" height="24">
                            <a style="margin: 0px; padding-right: 10px; text-decoration: none; color: white;" href="./makeup.html">MAKEUP /</a>
                            <img src="./imgs/Olov.png" alt="Olov" width="16" height="24">
                            <a style="margin: 0px; text-decoration: none; color: white;" href="./course.html">ONLINE course</a>
                        </li>

                        <li class="footer-item">
                            <a class="footer-link" href="./portfolio.html">Portfolio</a>
                        </li>

                        <li class="footer-item">
                            <a class="footer-link" href="./contact.html">Contacts</a>
                        </li>

                    </ul>

                    <div class="adress">
                        <div class="adress-list">
                            <img src="./imgs/telegram.png" alt="telegram" width="40" height="40">
                            <img src="./imgs/instagram.png" alt="instagram" width="40" height="40">
                            <img src="./imgs/tviter.png" alt="tviter" width="40" height="40">
                            <img src="./imgs/redmi.png" alt="redmi" width="40" height="40">
                        </div>

                        <div class="makeup">
                            <strong>STAY IN TOUCH WITH MAKEUP BY MARTA</strong>
                            <br>
                            <input class="footer-input" placeholder="Subscribe to our Newsletter" type="text">
                            <a class="markup-link" href="#" target="_blank">Subscribe</a>
                            <p style="margin: 0px;">I accept the Data Protection policy to subscribe to emails</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer  -->